# Arcadia

./: .gitignore  Arcadia.sln  README.md
Arcadia/: Arcadia.fsproj  board.fs  domain.fs  evaluate.fs
Arcadia.Service/: Arcadia.Service.fsproj  Board.fs  Program.fs  web.config
Arcadia.Service/pages/: draw.js  index.html
Arcadia.Test/: Arcadia.Test.fsproj  boardtests.fs
